# oxygenxml-webdav

./: .gitignore  LICENSE  README.md  plugin.xml  pom.xml
src/main/java/animo/oxygenxml/mac/: Macs.java  OpenURIHandler.java
src/main/java/animo/oxygenxml/webdav/: Plugin.java  URLHandler.java  WebDAV_Handler.java  WorkspaceExtension.java
